<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/main_background"
             tools:context=".mainfragments.UserCourses">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

        <TextView
                android:id="@+id/page_title"
                android:text="@string/kursus_saya_title"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="20sp"
                android:textColor="@color/main_textcolor"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />

        <RelativeLayout
                android:id="@+id/empty_container"
                android:layout_alignTop="@id/page_title"
                android:layout_marginTop="160dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            <ImageView
                    android:id="@+id/image_empty"
                    android:src="@drawable/ic_baseline_queue_24"
                    android:tint="#C4C4C4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
            />

            <TextView
                    android:id="@+id/text_empty"
                    android:text="Anda belum memiliki kursus."
                    android:layout_centerHorizontal="true"
                    android:textColor="#70FFFFFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/game_list"
                android:visibility="invisible"
                android:layout_alignTop="@id/page_title"
                android:layout_marginTop="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

    </RelativeLayout>

</FrameLayout>